<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title></title>
        
        <style>

            header{
                color: white;
              background-color: green;
              padding-bottom: 1mm;
              padding-top: 1mm;
            }
            footer{
                color: white;
              background-color: green;
              padding-bottom: 2mm;
              margin-top: 1mm;
              padding-top: 1mm;
             
            }
            .design{
        
                margin-left: 20rem;
                margin-bottom:auto;
            }
            .container{
                width: 75mm;
                height: 25mm;
                border: 1mm solid rgb(230, 240, 206);
                background-color: whitesmoke;
            }
            

        </style>
    </head>
    <body>
        <header>
        
        <h1><center>This is header(h1)</center></h1>   
    
        </header>
        <nav class="container">
            <ul>
           <li> <a href=""><u>Home</u></a></li> 
           <li> <a href=""><u>About</u></a></li> 
           <li> <a href=""><u>Contact</u></a></li>
            </ul>
        </nav> 
        <section class="design">
            <h2>This is a section(h2) </h2>
            <p>This is a paragraph (p) within a section.</p><br>
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQVaICBnTl1DaP8w_QIUQQ7O3DRcFWEZC6SbwytzcjFtYWYGf40" width="150" height="100" alt="An example image">
            <ul>
                <li>This is an unordered list(ul)</li>
                <li>Item2</li>
                <li>Item3</li>
            </ul>
        </section>
        <aside class="container">
            <h2>This is an Aside(h2)</h2>
            <p>This is an paragraph (p)within an aside.</p>
        </aside>
<footer>
    <p><center>This is a footer(p)</center></p>
</footer>
    </body>
</html>