    
    body {
        width: 100%;
        background-color: plum;
    }
    p{
        color: blue;
    }
    h2{
        color:purple;
    }
    
    .grid-container {
        display: grid;
        column-gap: 10rem;
        row-gap:1rem;
        padding: 20px;
        justify-content: center;
        align-items: content;
        grid-template-rows: auto auto auto;
        grid-template-columns: 20% 20% 20%;
    }
    
    .grid-item {
        background-color: whitesmoke;
        color: black;
        padding: 10px;
        border: 3px;
        margin: 2px;
        margin-top: 20px;
    }
    
    .flex-container {
        display: flex;
        column-gap: 30px;
        row-gap: 30px;
        gap: 5rem;
        padding: 20px;
        justify-content: center;
        align-items: baseline;
        height: fit-content;
        flex-wrap: wrap;
    }
    
    .flex-item {
        background-color: whitesmoke;
        color: black;
        padding: 10px;
        border: 3px;
        margin: 2px;
        width: 20%;
    }
    
    h3 {
        font-size: 18px;
    }
    
    @media (max-width: 600px) {
        .container {
            background-color: aquamarine; 
        }
    
        .grid-container {
            grid-template-columns: 100%;
        }
    }
    
    @media (min-width: 601px) and (max-width: 767px) {
        .container {
            background-color: blue;
        }
    }
    
    @media (min-width: 768px) and (max-width: 991px) {
        .container {
            background-color: lightcoral;
        }
    }
    
    @media (min-width: 992px) {
        .container {
            background-color: blueviolet;
        }
    }
    img{
        height: 200px;
        width: 235px;
    }